<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WelcomeScreen"
    android:background="@drawable/welcome_bg"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_stationery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/stationery1"/>
    <sa48.team11.adproject.utils.TypeWriter
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tv_title_secondary"
        android:textSize="32sp"
        />
</LinearLayout>